# Mackup config

[storage]
engine =icloud
directory = work-mackup

# Apps to sync -- if empty, syncs all supported.
# custom: personal-files, break, grammarly, iconjar, iterm2, moro, nginx,
# oversight, ulysses
[applications_to_sync]
# personal-files
# aws
# caffeine
# gnupg
# grammarly
# iterm2
# keybase
# moom
# macosx
# nginx
# scripts
# ssh
# sublime-text
# spotify-notifications
# spotify
# terminal
# ulysses
# vlc
# azure
# vscode
# whatsapp
# microsoft-remote-desktop
# flux
# docker
# kubectl


# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
ack
homebrew
bash
curl
editorconfig
fish
git-hooks
git
mackup
mysql
nano
pgsql
oh-my-fish
oh-my-zsh
rails
ruby-version
ruby
screen
tmux
vim
wget
xcode
zsh
